<div ng-include="'includes/header.html'"></div>
<div style="padding-left: 150px; padding-right: 150px;">

	<br>
	<table ng-controller="CpeHomeCtrl" class="table table-striped table-condensed">
		
	   <div class="col-xs-1" style="float: right;padding-bottom: 10px;margin-left: 0">
        <input type="text" class="form-control" ng-model="rowsPerPage" ng-init="rowsPerPage=10" ng-change="perPage()" />
       </div>
		
		<thead style="font-size: 12px;background-color: #FAFAFA;">
		
		    <th ng-click="sort('clientShortName')">Client Short Name
                <span class="glyphicon sort-icon" ng-show="sortKey=='clientShortName'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
            </th>
		
			<th ng-click="sort('clientLongName')">Client Long Name
                <span class="glyphicon sort-icon" ng-show="sortKey=='clientLongName'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
            </th>
            
            <th ng-click="sort('gamName')">Gam Name
                <span class="glyphicon sort-icon" ng-show="sortKey=='gamName'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
            </th>
            
             <th ng-click="sort('gamEmail')">Gam Email
                <span class="glyphicon sort-icon" ng-show="sortKey=='gamEmail'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
            </th>

			    <th ng-click="sort('treasureName')">Treasure Name
                <span class="glyphicon sort-icon" ng-show="sortKey=='treasureName'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span>
            </th>
		</thead>
		<tbody>
		
		<tr style="font-size: 10px;">
	 	<td><input type="text" ng-model="search.groupSname" 	class="form-control" placeholder="Search"></td>
	 	<td><input type="text" ng-model="search.groupLname" 	class="form-control" placeholder="Search"></td>
		<td><input type="text" ng-model="search.gamName" 	class="form-control" placeholder="Search"></td>
	 	<td><input type="text" ng-model="search.gamEmail" 	class="form-control" placeholder="Search"></td>
	 	<td><input type="text" ng-model="search.treasureName" 	class="form-control" placeholder="Search"></td>
		</tr>
	
	<tr ng-click="#dashboard/clientdetails/{{companygroup.groupSname}}" style="font-size: 11px;" dir-paginate="companygroup in companygroups|orderBy:sortKey:reverse|filter:search|itemsPerPage:rowsPerPage">
			<td><a ng-href="#dashboard/clientdetails/{{companygroup.groupSname}}" >{{companygroup.groupSname}}</a></td>
			<td>{{companygroup.groupLname}}</td>
			<td>{{companygroup.gamName}}</td>
			<td>{{companygroup.gamEmail}}</td>
			<td>{{companygroup.treasureName}}</td>
		</tr>
		</tbody>
	</table>
	<div ng-show="showSpinner" style="height:200px;width:700px;margin-top: 100px;">  <tr ><div ng-include="'includes/spinner.html'"></div></tr> </div>
	<dir-pagination-controls
                max-size="10"
                direction-links="true"
                boundary-links="true" >
	</dir-pagination-controls>

</div>

