<div ng-include="'includes/header.html'"></div>

    <div  style="padding-left: 150px; padding-right: 150px;">
			<div align="left" ><b>Party Details</b></div>
	 <br>
   <div ng-include="'includes/clientDetails.html'"></div>

  <div class="container" ng-controller="ClientBalancesCtrl">
	    <div style="float: right;padding-left:2px;" >
			<a class="btn btn-primary btn-sm disabled" ng-href="">Transactions</a>
	    </div>
	    
	     <div ng-switch on="useTableau">
	      <div style="padding-right:2px;float:right" ng-switch-when="true">
				<a class="btn btn-primary btn-sm" ng-href="#dashboard/bal/tableau/{{groupSname}}/{{useTableau}}">Cash Groups</a>
		   </div>
		    <div style="padding-right:2px;float:right" ng-switch-default>
				<a class="btn btn-primary btn-sm" ng-href="#dashboard/cashgroups/{{groupSname}}">Cash Groups</a>
		    </div>
	   </div>
	    
	   <div ng-switch on="useTableau">
	      <div style="padding-right:2px;float:right" ng-switch-when="true">
				<a class="btn btn-primary btn-sm" ng-href="#dashboard/bal/tableau/{{groupSname}}/{{useTableau}}">Balances</a>
		   </div>
		    <div style="padding-right:2px;float:right" ng-switch-default>
				<a class="btn btn-primary btn-sm" ng-href="#dashboard/balances/{{groupSname}}/0/current">Balances</a>
		    </div>
	   </div>
	    
	     <div style="padding-right:2px;float:right" >
			<a class="btn btn-primary btn-sm" ng-href="#/">Home</a>
			
	    </div>

		<div class="checkbox" style="float:left">
		   <label>Use Tableau:	<input type="checkbox" ng-model="useTableau"> </label>
		</div>

	</div>


			