<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.4">

  <display-name>Archetype Created Web Application</display-name>
  
   
<!-- Configuration of Web SSO Security Realm. Validates Web SSO cookie -->
 <!--     <security-constraint>
        <web-resource-collection>
                <web-resource-name>Web SSO JAAS Realm</web-resource-name>
                <description>Resources to be placed under security control</description>
                <url-pattern>/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
                <role-name>ssouser</role-name>
        </auth-constraint>
    </security-constraint>

    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>websso</realm-name>
        <form-login-config>
                <form-login-page>/webssojaasrealm/sso_JAASLogin.jsp</form-login-page>
                <form-error-page>/webssojaasrealm/sso_JAASError.jsp</form-error-page>
        </form-login-config>
    </login-config>

    <security-role>
        <description>The SSO role required to access the content</description>
        <role-name>ssouser</role-name>
    </security-role> -->
<!-- End of Web SSO Secutiry Realm -->

</web-app>


