<table class = "table table-striped table-condensed table-small"  style="font-size: 10px">
	<tr>
		<td>MT940 accountDtl Id</td>
		<td>{{accountDtl.mt940AcId}}</td>
		<td>accountDtl Sequence</td>
		<td>{{accountDtl.accSequence}}</td>
	</tr>

	<tr>
		<td>Currency Code</td>
		<td>{{accountDtl.currencyCode}}</td>
		<td>accountDtl Type</td>
		<td>{{accountDtl.accountDtlType}}</td>
	</tr>

	<tr>
		<td>Company Short Name</td>
		<td>{{accountDtl.companySname}}</td>
		<td>Customer accountDtl</td>
		<td>{{accountDtl.customeraccountDtl}}</td>
	</tr>

	<tr>
		<td>Customer Name</td>
		<td>{{accountDtl.customerName}}</td>
		<td>Flag Resident</td>
		<td>{{accountDtl.flagResident}}</td>
	</tr>

	<tr>
		<td>Bank Id</td>
		<td>{{accountDtl.bankId}}</td>
		<td>Branch Number</td>
		<td>{{accountDtl.branchNumber}}</td>
	</tr>

	<tr>
		<td>Branch Name</td>
		<td>{{accountDtl.branchName}}</td>
		<td>Year Base</td>
		<td>{{accountDtl.yearBase}}</td>
	</tr>

	<tr>
		<td>Flag Daily tdan</td>
		<td>{{accountDtl.flagDailytdan}}</td>
		<td>Last Book Balance</td>
		<td>{{accountDtl.lastBookBalance}}</td>
	</tr>

	<tr>
		<td>Last Book Date</td>
		<td>{{accountDtl.lastBookDate}}</td>
		<td>First Book Date</td>
		<td>{{accountDtl.firstBookDate}}</td>
	</tr>

	<tr>
		<td>First Bak Value</td>
		<td>{{accountDtl.firstBakValue}}</td>
		<td>Flag Status</td>
		<td>{{accountDtl.flagStatus}}</td>
	</tr>
	<tr>
		<td>Flag Notional</td>
		<td>{{accountDtl.flagNotional}}</td>

	</tr>


	<tr>
		<td>Insert Date</td>
		<td>{{accountDtl.insertdate}}</td>
		<td>Delete Date</td>
		<td>{{accountDtl.deleteDate}}</td>
	</tr>

	<tr>
		<td>Data Version No</td>
		<td>{{accountDtl.dataVersionNo}}</td>
		<td>Change Timestamp</td>
		<td>{{accountDtl.changeTimestamp}}</td>
	</tr>

	<tr>
		<td>Change User Id</td>
		<td>{{accountDtl.changeUserId}}</td>
		<td>Change Msg Carrier Id</td>
		<td>{{accountDtl.changeMsgCarrierId}}</td>
	</tr>

	<tr>
		<td>Change Countdy</td>
		<td>{{accountDtl.changeCountdy}}</td>
		<td>Change Entity</td>
		<td>{{accountDtl.changeEntity}}</td>
	</tr>

	<tr>
		<td>Change Branch</td>
		<td>{{accountDtl.changeBranch}}</td>
		<td>Currency Code 2</td>
		<td>{{accountDtl.currencyCode2}}</td>
	</tr>

	<tr>
		<td>Contdol Flags</td>
		<td>{{accountDtl.contdolFlags}}</td>
		<td>Flag Mt 942</td>
		<td>{{accountDtl.flagMT942}}</td>
	</tr>

	<tr>
		<td>MT 942 Date</td>
		<td>{{accountDtl.mt942Date}}</td>
		<td>Running Mode</td>
		<td>{{accountDtl.runningMode}}</td>
	</tr>

	<tr>
		<td>Change Sequence</td>
		<td>{{accountDtl.changeSequence}}</td>
		<td>IBAN Code</td>
		<td>{{accountDtl.ibanCode}}</td>

	</tr>

	<tr>
		<td>Flag BtdN</td>
		<td>{{accountDtl.flagBtdn}}</td>
		<td>BtdN Date</td>
		<td>{{accountDtl.btdnDate}}</td>
	</tr>

	<tr>
		<td>Block Amount</td>
		<td>{{accountDtl.blockAmount}}</td>
		<td>DPE accountDtl Name</td>
		<td>{{accountDtl.dpeaccountDtlName}}</td>
	</tr>

	<tr>
		<td>accountDtl Role</td>
		<td>{{accountDtl.accountDtlRole}}</td>
		<td>Reference Branch Id</td>
		<td>{{accountDtl.refBranchId}}</td>
	</tr>

	<tr>
		<td>Batch Sequence</td>
		<td>{{accountDtl.batchSeq}}</td>
		<td>Reconcile tdan</td>
		<td>{{accountDtl.reconcileTx}}</td>
	</tr>

	<tr>
		<td>Branch</td>
		<td>{{accountDtl.branch}}</td>
		<td>Flag Kumv</td>
		<td>{{accountDtl.flagKumv}}</td>
	</tr>

	<tr>
		<td>Kumv Date</td>
		<td>{{accountDtl.kumvDate}}</td>
		<td>Flag Type MT942</td>
		<td>{{accountDtl.flagTypeMt942}}</td>
	</tr>

</table>