<table class = "table table-striped table-condensed table-small"  style="font-size: 10px">

	<tr>
		<td>CashGroupSname</td>
		<td>{{cashgrpDtl.cashGroupSname}}</td>

		<td>Cash Group Long Name</td>
		<td>{{cashgrpDtl.cashGroupLname}}</td>
	</tr>

	<tr>
		<td>Cash Grp Start Date</td>
		<td>{{cashgrpDtl.startDate}}</td>

		<td>Cash Grp End Date</td>
		<td>{{cashgrpDtl.endDate}}</td>
	</tr>

	<tr>
		<td>Cash Method</td>
		<td>{{cashgrpDtl.cashMeth}}</td>
		<td>Group Order</td>
		<td>{{cashgrpDtl.groupOrder}}</td>
	</tr>

	<tr>
		<td>Flag Forced Exec</td>
		<td>{{cashgrpDtl.flagForcedExec}}</td>
		<td>Base Currency</td>
		<td>{{cashgrpDtl.baseCurrency}}</td>
	</tr>

	<tr>
		<td>Group Satus</td>
		<td>{{cashgrpDtl.groupStatus}}</td>
		<td>Future Status</td>
		<td>{{cashgrpDtl.futureValues}}</td>
	</tr>

	<tr>
		<td>Back Value Credit</td>
		<td>{{cashgrpDtl.backValuesCredit}}</td>
		<td>Back Value Debit</td>
		<td>{{cashgrpDtl.backValuesDebit}}</td>
	</tr>

	<tr>
		<td>Production Date</td>
		<td>{{cashgrpDtl.productionDate}}</td>
		<td>First Settle Date</td>
		<td>{{cashgrpDtl.firstSettleDate}}</td>
	</tr>

	<tr>
		<td>Insert Date</td>
		<td>{{cashgrpDtl.insertDate}}</td>
		<td>Delete Date</td>
		<td>{{cashgrpDtl.deleteDate}}</td>
	</tr>

	<tr>
		<td>Data Version No</td>
		<td>{{cashgrpDtl.dataVersionNo}}</td>
		<td>Change Timestamp</td>
		<td>{{cashgrpDtl.changeTimestamp}}</td>
	</tr>

	<tr>
		<td>Change User Id</td>
		<td>{{cashgrpDtl.changeUserId}}</td>
		<td>Change Msg Carrier Id</td>
		<td>{{cashgrpDtl.changeMsgCarrierId}}</td>
	</tr>

	<tr>
		<td>Change Country</td>
		<td>{{cashgrpDtl.changeCountry}}</td>
		<td>Change Entity</td>
		<td>{{cashgrpDtl.changeEntity}}</td>
	</tr>

	<tr>
		<td>Change Branch</td>
		<td>{{cashgrpDtl.changeBranch}}</td>
		<td>Distribute Policy</td>
		<td>{{cashgrpDtl.distributePolicy}}</td>
	</tr>

	<tr>
		<td>Account Distribut</td>
		<td>{{cashgrpDtl.accountDistribut}}</td>
		<td>Day Base</td>
		<td>{{cashgrpDtl.dayBase}}</td>
	</tr>

	<tr>
		<td>Distr Policy Neg</td>
		<td>{{cashgrpDtl.distrPolicyNeg}}</td>
		<td>Account Distr Neg</td>
		<td>{{cashgrpDtl.accountDistrNeg}}</td>
	</tr>

	<tr>
		<td>Next Settle Date</td>
		<td>{{cashgrpDtl.nextSettleDate}}</td>
		<td>Continental Type</td>
		<td>{{cashgrpDtl.continentalType}}</td>
	</tr>

	<tr>
		<td>Change Sequence</td>
		<td>{{cashgrpDtl.changeSequence}}</td>
		<td>XGTM Flag</td>
		<td>{{cashgrpDtl.xgtmFlag}}</td>
	</tr>


	<tr>
		<td>XGTM Identity</td>
		<td>{{cashgrpDtl.xgtmIdentity}}</td>
		<td>XGTM Start Date</td>
		<td>{{cashgrpDtl.xgtmStartDate}}</td>
	</tr>

	<tr>
		<td>XGTM End Date</td>
		<td>{{cashgrpDtl.xgtmEndDate}}</td>
		<td>OPS Team</td>
		<td>{{cashgrpDtl.opsTeam}}</td>
	</tr>

	<tr>
		<td>Change Sequence</td>
		<td>{{cashgrpDtl.procBranch}}</td>
		<td>Time Dif</td>
		<td>{{cashgrpDtl.productSeq}}</td>
	</tr>

	<tr>
		<td>Processing Type</td>
		<td>{{cashgrpDtl.processingType}}</td>
	</tr>


</table>
