<table class="table table-striped table-condensed" style="font-size: 10px">
	<div style="font-size: 11px; padding-left: 50px;">


	<tr  style="padding-left: 100px;">
		<td >Group Short Name</td>
		<td>{{companygroup.groupSname}}</td>
		<td>Group Long Name</td>
		<td>{{companygroup.groupLname}}</td>
	</tr>
	<tr>
		<td>Gam Name</td>
		<td>{{companygroup.gamName}}</td>
		<td>Gam Phone</td>
		<td>{{companygroup.gamPhone}}</td>
	</tr>
	<tr>
		<td>Gam Fax</td>
		<td>{{companygroup.gamFax}}</td>
		<td>Gam Email</td>
		<td>{{companygroup.gamEmail}}</td>
	</tr>
	<tr>
		<td>Gam Language</td>
		<td>{{companygroup.gamLanguage}}</td>
		<td>Treasure Name</td>
		<td>{{companygroup.treasureName}}</td>
	</tr>
	<tr>
		<td>Treasure Phone</td>
		<td>{{companygroup.treasurePhone}}</td>
		<td>Treasure Fax</td>
		<td>{{companygroup.treasureFax}}</td>
	</tr>
	<tr>
		<td>Treasure Email</td>
		<td>{{companygroup.treasureEmail}}</td>
		<td>Treasure Language</td>
		<td>{{companygroup.treasureLanguage}}</td>
	</tr>
	<tr>
		<td>Currency Code</td>
		<td>{{companygroup.currencyCode}}</td>
		<td>Country Code</td>
		<td>{{companygroup.countryCode}}</td>
	</tr>
	<tr>
		<td>Insert Date</td>
		<td>{{companygroup.insertDate}}</td>
		<td>Delete Date</td>
		<td>{{companygroup.deleteDate}}</td>
	</tr>
	<tr>
		<td>Data Version No</td>
		<td>{{companygroup.dataVersionNo}}</td>
		<td>Change Timestamp</td>
		<td>{{companygroup.changeTimestamp}}</td>
	</tr>
	<tr>
		<td>Change User Id</td>
		<td>{{companygroup.changeUserId}}</td>
		<td>Change Message Carrier Id</td>
		<td>{{companygroup.changeMsgCarrierId}}</td>
	</tr>
	<tr>
		<td>Change Country</td>
		<td>{{companygroup.changeCountry}}</td>
		<td>Change Entity</td>
		<td>{{companygroup.changeEntity}}</td>
	</tr>
	<tr>
		<td>Change Branch</td>
		<td>{{companygroup.changeBranch}}</td>
		<td>Business Unit</td>
		<td>{{companygroup.businessUnit}}</td>
	</tr>
	<tr>
		<td>Change Sequence</td>
		<td>{{companygroup.changeSequence}}</td>
		<td>Time Dif</td>
		<td>{{companygroup.timeDif}}</td>
	</tr>
	<tr>
		<td>Entity</td>
		<td>{{companygroup.entity}}</td>
		<td>EDI Prisma</td>
		<td>{{companygroup.ediPrisma}}</td>
	</tr>
	</div>
</table>
