<table class = "table table-striped table-condensed table-small"  style="font-size: 10px">
  			<tr > 
				<td>Company Short Name</td>
				<td>{{entityDtl.cmpSname}}</td>
				
				<td>Group Long Name</td>
				<td>{{entityDtl.cmpLname}}</td>
			</tr>

			<tr> 
				<td>Gam Name</td>
				<td>{{entityDtl.countryCode}}</td>
			
				<td>Gam  Phone</td>
				<td>{{entityDtl.cmpAddr1}}</td>
			</tr>
			
			<tr> 
				<td>Gam  Fax</td>
				<td>{{entityDtl.cmpAddr2}}</td>
				<td>Gam  Email</td>
				<td>{{entityDtl.cmpAddr3}}</td>
			</tr>
		
			<tr > 
				<td>Gam  Language</td>
				<td>{{entityDtl.cmpAddr4}}</td>
				<td>Treasure Name</td>
				<td>{{entityDtl.cmpAddr5}}</td>
			</tr>
			
			<tr > 
				<td>Treasure  Phone</td>
				<td>{{entityDtl.cmpAddr6}}</td>
				<td>Treasure  Fax</td>
				<td>{{entityDtl.cmpAddr7}}</td>
			</tr>
			
			<tr> 
				<td>Treasure  Email</td>
				<td>{{entityDtl.cmpAddr8}}</td>
				<td>Treasure  Language</td>
				<td>{{entityDtl.cmpContactPerson}}</td>
			</tr>
		
			<tr> 
				<td>Currency Code</td>
				<td>{{entityDtl.cmpContactPhone}}</td>
					<td>Country Code</td>
				<td>{{entityDtl.cmpContactFax}}</td>
			</tr>
			
			<tr> 
				<td>Insert Date</td>
				<td>{{entityDtl.insertDate}}</td>
					<td>Delete Date</td>
				<td>{{entityDtl.deleteDate}}</td>
			</tr>
		
			<tr> 
				<td>Data Version No</td>
				<td>{{entityDtl.dataVersionNo}}</td>
				<td>Change Timestamp</td>
				<td>{{entityDtl.changeTimestamp}}</td>
			</tr>

			<tr > 
				<td>Change User Id</td>
				<td>{{entityDtl.changeUserId}}</td>
				<td>Change Message Carrier Id</td>
				<td>{{entityDtl.changeMsgCarrierId}}</td>
			</tr>
			
			<tr > 
				<td>Change Country</td>
				<td>{{entityDtl.changeCountry}}</td>
				<td>Change Entity</td>
				<td>{{entityDtl.changeEntity}}</td>
			</tr>
			<tr > 
				<td>Change Branch</td>
				<td>{{entityDtl.changeBranch}}</td>
				<td>Business Unit</td>
				<td>{{entityDtl.changeSequence}}</td>
			</tr>
	</table>