<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand"  ng-href="#/">Single Client View</a>
    </div>
    <!-- <ul class="nav navbar-nav">
   
      <li class="active"><a ng-href="#/">Home</a></li>
    </ul> -->
     <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> User</a></li>
       <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>


<!-- 
<div style="padding-left: 150px; padding-right: 150px; padding-top: 20px;">

	<div style="padding-bottom: 100px;">
		<div align="left" style="height: 75px;width:25%; text-align: left; position:fixed;">
		<h3>Single Client View</h3>
		</div>

		<div  style="float:right;">
			<img src="images/dblogo.png" width="70" height="70">
		</div>
	</div>
</div>
 -->