<nav class="navbar navbar-default" role="navigation" style="font-family: verdana;">
	<div ng-controller="NavControl">
		<ul class="nav navbar-nav">
		    <li ng-class="active"><a ng-href= "#dashboard/clientdetails/{{groupSname}}"><b>Client Details</b></a></li>
			<li ><a ng-href= "#dashboard/legalentities/{{groupSname}}"><b>Legal Entities</b></a></li>
			<li ><a ng-href="#dashboard/accounts/{{groupSname}}"><b>Accounts</b></a></li>
			<li ><a ng-href="#dashboard/balances/{{groupSname}}/0/current"><b>Balances</b></a></li>
			<li><a ng-href="#dashboard/cashgroups/{{groupSname}}"><b>Cash Groups</b></a></li>
			<li><a ng-href="#dashboard/products/{{groupSname}}"><b>Products</b></a></li>
			<li><a ng-href="#dashboard/reports/{{groupSname}}"><b>Reports</b></a></li>
		</ul>
	</div>
</nav>

