<table class = "table table-striped table-condensed table-small"  style="font-size: 10px">

	<tr>
		<td>Rule Sequence</td>
		<td>{{ruleDtl.ruleSequence}}</td>

		<td>Rule Group Sequence</td>
		<td>{{ruleDtl.ruleGroupSeq}}</td>
	</tr>

	<tr>
		<td>Rule Description</td>
		<td>{{ruleDtl.ruleDescription}}</td>

		<td>Rule Type</td>
		<td>{{ruleDtl.ruleType}}</td>
	</tr>

	<tr>
		<td>Rule Order </td>
		<td>{{ruleDtl.ruleOrder}}</td>
		<td>Initial Date</td>
		<td>{{ruleDtl.initialDate}}</td>
	</tr>

	<tr>
		<td>Final Date</td>
		<td>{{ruleDtl.finalDate}}</td>
		<td>Week Cal</td>
		<td>{{ruleDtl.weekCal}}</td>
	</tr>

	<tr>
		<td>Week Inverse</td>
		<td>{{ruleDtl.weekInverse}}</td>
		<td>Month Cal</td>
		<td>{{ruleDtl.monthCal}}</td>
	</tr>

	<tr>
		<td>Month inverse</td>
		<td>{{ruleDtl.monthInverse}}</td>
		<td>Interval</td>
		<td>{{ruleDtl.interval}}</td>
	</tr>

	<tr>
		<td>Frequency</td>
		<td>{{ruleDtl.frequency}}</td>
		<td>Frequency Date</td>
		<td>{{ruleDtl.frequencyDate}}</td>
	</tr>

	<tr>
		<td>Next process Date</td>
		<td>{{ruleDtl.nextprocessDate}}</td>
		<td>Last process Date</td>
		<td>{{ruleDtl.lastprocessDate}}</td>
	</tr>

	<tr>
		<td>Flag Holidays</td>
		<td>{{ruleDtl.flagHolidays}}</td>
		<td>Future Values</td>
		<td>{{ruleDtl.futureValues}}</td>
	</tr>

	<tr>
		<td>Back values credit</td>
		<td>{{ruleDtl.backValuesCredit}}</td>
		<td>Back values debit</td>
		<td>{{ruleDtl.backValuesDebit}}</td>
	</tr>

	<tr>
		<td>Change Country</td>
		<td>{{ruleDtl.changeCountry}}</td>
		<td>Change Entity</td>
		<td>{{ruleDtl.changeEntity}}</td>
	</tr>

	<tr>
		<td>Min Debit Date </td>
		<td>{{ruleDtl.minDebitDate}}</td>
		<td>Account Sequence</td>
		<td>{{ruleDtl.accSequence}}</td>
	</tr>

	
</table>


