<table class="table table-striped table-condensed table-small"
	style="font-size: 10px">
	<tr>
		<td>Order Identifier</td>
		<td>{{transactionDtl.orderIdentifier}}</td>

		<td>Source Mt940AcID</td>
		<td>{{transactionDtl.sourceMt940Acc}}</td>
	</tr>

	<tr>
		<td>Target Mt940AcID</td>
		<td>{{transactionDtl.targetMt940Acc}}</td>

		<td>Currency Code</td>
		<td>{{transactionDtl.currencyCode}}</td>
	</tr>

	<tr>
		<td>Amount</td>
		<td>{{transactionDtl.amount}}</td>
		<td>Source Exec Date</td>
		<td>{{transactionDtl.sourceExecDate}}</td>
	</tr>

	<tr>
		<td>Source Value Date</td>
		<td>{{transactionDtl.sourceValueDate}}</td>
		<td>Target Exec Date</td>
		<td>{{transactionDtl.targetExecDate}}</td>
	</tr>

	<tr>
		<td>Target Value Date</td>
		<td>{{transactionDtl.targetValueDate}}</td>
		<td>Payment Details 1</td>
		<td>{{transactionDtl.paymentDetails1}}</td>
	</tr>

	<tr>
		<td>Payment Details 2</td>
		<td>{{transactionDtl.paymentDetails2}}</td>
		<td>Payment Details 3</td>
		<td>{{transactionDtl.paymentDetails3}}</td>
	</tr>

	<tr>
		<td>Order Status</td>
		<td>{{transactionDtl.ordStatus}}</td>
		<td>Order Status Date</td>
		<td>{{transactionDtl.ordStatusDate}}</td>
	</tr>

	<tr>
		<td>Balance Source</td>
		<td>{{transactionDtl.balanceSource}}</td>
		<td>Balance target</td>
		<td>{{transactionDtl.balanceTarget}}</td>
	</tr>

	<tr>
		<td>Planned transaction Id</td>
		<td>{{transactionDtl.plannedTrnId}}</td>
		<td>Group Sequence</td>
		<td>{{transactionDtl.groupSequence}}</td>
	</tr>

	<tr>
		<td>Rule Sequence</td>
		<td>{{transactionDtl.rulSequence}}</td>
		<td>Data Version No</td>
		<td>{{transactionDtl.dataVersionNo}}</td>
	</tr>

	<tr>
		<td>Insert Date</td>
		<td>{{transactionDtl.insertDate}}</td>
		<td>Delete Date</td>
		<td>{{transactionDtl.deleteDate}}</td>
	</tr>

	<tr>
		<td>Change Timestamp</td>
		<td>{{transactionDtl.changeTimestamp}}</td>
	</tr>

	<tr>
		<td>Change User Id</td>
		<td>{{transactionDtl.changeUserId}}</td>
		<td>Change Message Carrier Id</td>
		<td>{{transactionDtl.changeMsgCarrierId}}</td>
	</tr>

	<tr>
		<td>Change Country</td>
		<td>{{transactionDtl.changeCountry}}</td>
		<td>Change Entity</td>
		<td>{{transactionDtl.changeEntity}}</td>
	</tr>
	<tr>
		<td>Change Branch</td>
		<td>{{transactionDtl.changeBranch}}</td>
		<td>Business Unit</td>
		<td>{{transactionDtl.changeSequence}}</td>
	</tr>
</table>