<div ng-include="'includes/header.html'"></div>

<div ng-controller="NavControl" style="padding-left: 150px; padding-right: 150px;">
	<br>
<table ng-table="accountsTbl" class="table table-striped table-condensed">
		
		<thead style="font-size: 11px;">
			<th>MT 940 AccountId</th>
			<th>Account Type</th>
			<th>Company short Name</th>
		</thead>
		<div dir-paginate="account in accounts|itemsPerPage:10" style="font-size: 11px">
		<tbody>
			<tr style="font-size: 11px;" ng-repeat-start="account in accounts||entityaccounts||cashgroupaccounts|itemsPerPage:10" ng-click="showDetail(account)" >
				<td>{{account.mt940AcId}}</td>
				<td>{{account.accountTypeStr}}</td>
				<td>{{account.companySname}}</td>
			</tr>
   			<tr ng-repeat-end="" ng-show="active==account.mt940AcId" >
			   <td ng-include="'includes/accountDetails.html'"></td>
			</tr>
		</tbody>
		</div>
	</table>
	<dir-pagination-controls max-size="10" direction-links="true" template-url="viewAccounts.html" boundary-links="true"> </dir-pagination-controls>
</div>

