<div ng-include="'includes/header.html'"></div>
<!-- <div ng-include="'includes/clientSearchLink.html'"></div> -->

<div style="padding-left: 150px; padding-right: 150px;">
	<br>
<!-- 	<div ng-include="'includes/navbar.html'"></div> -->

	<table  class="table table-striped table-condensed">
		<thead style="font-size: 11px">
				<th>Product Name</th>
				<th>Cash Method</th>
    			<th>Product Calender</th>
    			<th>Acc Method</th>
		</thead>
		<tbody>
			<tr dir-paginate="product in products |itemsPerPage:10" style="font-size: 11px">
				<td>{{product.name}}</td>
				<td>{{product.cashMeth}}</td>
				<td>{{product.productCalender}}</td>
				<td>{{product.accMethod}}</td>
			</tr>
		</tbody>
	</table>
	<dir-pagination-controls max-size="10" direction-links="true" template-url="viewProducts.html" boundary-links="true"> </dir-pagination-controls>
</div>

