<div ng-include="'includes/header.html'"></div>
<!-- <div ng-include="'includes/clientSearchLink.html'"></div> -->

<div style="padding-left: 150px; padding-right: 150px;">
	<br>
<!-- 	<div ng-include="'includes/navbar.html'"></div> -->

	<table  class="table table-striped table-condensed">
		<thead style="font-size: 11px">
			<th>Source Account</th>
			<th>Target Account</th>
			<th>Currency Code</th>
			<th>Amount</th>
			<th>Source Exec Date</th>
		</thead>
		<div dir-paginate="transaction in cashgrouptransactions|itemsPerPage:10" style="font-size: 11px">
		<tbody>
			<tr id="tr-padded" class="tr-padded" ng-repeat-start="transaction in cashgrouptransactions|itemsPerPage:10" ng-click="showDetail(transaction)" >
				<td>{{transaction.sourceMt940Acc}}</td>
				<td>{{transaction.targetMt940Acc}}</td>
				<td>{{transaction.currencyCode}}</td>
				<td>{{transaction.amount}}</td>
				<td>{{transaction.sourceExecDate}}</td>
			</tr>
   			<tr ng-repeat-end="" ng-show="active==transaction.orderIdentifier" style="width:100%">
			<td ng-include="'includes/transactionDetail.html'"></td>
			</tr>
		</tbody>
		</div>
	</table>
	<dir-pagination-controls max-size="10" direction-links="true" boundary-links="true"> </dir-pagination-controls>
	
</div>



