<div ng-include="'includes/header.html'"></div>
<!-- <div ng-include="'includes/clientSearchLink.html'"></div> -->

<div style="padding-left: 150px; padding-right: 150px;">
	<br>
<!-- 	<div ng-include="'includes/navbar.html'"></div> -->

	<table  class="table table-striped table-condensed">
		<thead style="font-size: 11px">
			<th>Company Short Name</th>
			<th>Company Long Name</th>
			<th>Country</th>
			<th>Accounts</th>
		</thead>
		<div dir-paginate="company in legalentities|itemsPerPage:10" style="font-size: 11px">
		<tbody>
			<tr style="font-size: 11px;" ng-repeat-start="company in legalentities|itemsPerPage:10" ng-click="showDetail(company)" >
				<td>{{company.cmpSname}}</td>
				<td>{{company.cmpLname}}</td>
				<td>{{company.countryCode}}</td>
				<td><a ng-href="#dashboard/account/company/{{groupSname}}/{{company.cmpSname}}">Accounts</a></td>
			</tr>
			
   			<tr ng-repeat-end="" ng-show="active==company.cmpSname" style="width:100%">
			<td ng-include="'includes/entityDetail.html'"></td>
			</tr>
			
		</tbody>
		</div>
	</table>
	<dir-pagination-controls max-size="10" direction-links="true" boundary-links="true"> </dir-pagination-controls>
	
</div>
