<div ng-include="'includes/header.html'"></div>
<!-- <div ng-include="'includes/clientSearchLink.html'"></div> -->

<div style="padding-left: 150px; padding-right: 150px;">
	<br>
<div >
			<div align="left"  style="padding-left: 5px; " ><b>Party Cash Groups</b></div>
	 <br>
	
<!-- 	<div ng-include="'includes/navbar.html'"></div> -->

	<table class="table table-striped table-condensed">
		<thead style="font-size: 11px">
			<th align="left">Cash Group Name</th>
			<th align="left">Cash Method</th>
			<th align="left">Base Currency</th>
			<th align="left">Pool Accounts</th>
			<th align="left">Balances</th>
				<th align="left">Rules</th>
			<th align="left">Transactions</th>
		</thead>
		
		<tbody>
		<div dir-paginate="cashgroup in cashgroups|itemsPerPage:10" style="font-size: 11px">
			<tr ng-repeat-start="cashgroup in cashgroups|itemsPerPage:10" ng-click="showDetail(cashgroup)"  style="font-size: 11px">
				<td>{{cashgroup.cashGroupSname}}</td>
				<td>{{cashgroup.cashMethDesc}}</td>
				<td>{{cashgroup.baseCurrency}}</td>
				<td><a ng-href="#dashboard/cashgroup/accounts/{{groupSname}}/{{cashgroup.groupSequence}}">Pool Accounts</a></td>
				<td><a ng-href="#dashboard/cashgroup/balances/{{groupSname}}/{{cashgroup.groupSequence}}/0/current">Balances</a></td>
				<td><a ng-href="#dashboard/cashgroup/rules/{{groupSname}}/{{cashgroup.groupSequence}}">Rules</a></td>
				<td><a ng-href="#dashboard/cashgroup/transactions/{{groupSname}}/{{cashgroup.groupSequence}}">Transactions</a></td>
			
				
				
				
				
				
			</tr>
			<tr ng-repeat-end="" ng-show="active==cashgroup.groupSequence">
			<td ng-include="'includes/cashGroupDetails.html'"></td>
			</tr>
		</div>
		</tbody>
		
	</table>
	
	    <div style="float: right;padding-right:2px;" >
			<a class="btn btn-primary btn-sm" ng-href="#dashboard/clientdetails/{{groupSname}}">Back</a>
	    </div>
	
	     <div style="padding-right:2px;float:right" >
			<a class="btn btn-primary btn-sm" ng-href="#/">Home</a>
	    </div>
	
	<dir-pagination-controls max-size="10" direction-links="true"  boundary-links="true"> </dir-pagination-controls>
</div>

