<div ng-include="'includes/header.html'"></div>
<!-- <div ng-include="'includes/clientSearchLink.html'"></div> -->

<div style="padding-left: 150px; padding-right: 150px;">
	<br>
<!-- 	<div ng-include="'includes/navbar.html'"></div> -->

	<table  class="table table-striped table-condensed">
		<thead style="font-size: 11px">
			<th>Rule Description</th>
			<th>Rule Type</th>
			<th>Rule Order</th>
			<th>Interval</th>
		</thead>
		<div dir-paginate="rule in cashgrouprules|itemsPerPage:10" style="font-size: 10px;">
		<tbody>
			<tr id="tr-padded" class="tr-padded" ng-repeat-start="rule in cashgrouprules|itemsPerPage:10" ng-click="showDetail(rule)" >
				<td>{{rule.ruleDescription}}</td>
				<td>{{rule.ruleType}}</td>
				<td>{{rule.ruleOrder}}</td>
				<td>{{rule.ruleInterval}}</td>
			</tr>
			
   			<tr ng-repeat-end="" ng-show="active==rule.ruleSequence" style="width:100%">
			<td ng-include="'includes/ruleDetail.html'"></td>
			</tr>
			
		</tbody>
		</div>
	</table>
	
	 <div style="float: right;padding-right:2px;" >
			<a class="btn btn-primary btn-sm" ng-href="#dashboard/clientdetails/{{groupSname}}">Party Details</a>
	    </div>

	     <div style="padding-right:2px;float:right" >
			<a class="btn btn-primary btn-sm" ng-href="#/">Home</a>
	    </div>
	<dir-pagination-controls max-size="10" direction-links="true" template-url="viewRules.html" boundary-links="true"> </dir-pagination-controls>
	
</div>
