<div ng-include="'includes/header.html'"></div>
<!-- <div ng-include="'includes/clientSearchLink.html'"></div> -->

<div style="padding-left: 150px; padding-right: 150px;">
<div align="left"  style="padding-left: 5px; " ><b>Cash Group Accounts</b></div>
	<br>
<!-- 	<div ng-include="'includes/navbar.html'"></div>
 -->
 
	<table ng-table="accountsTbl" class="table table-striped table-condensed">
		
		<thead style="font-size: 11px">
			<th>MT 940 AccountId</th>
			<th>Account Type</th>
			<th>Company short Name</th>
		</thead>
		<div dir-paginate="account in cashgroupaccounts|itemsPerPage:10" style="font-size: 11px">
		<tbody>
			<tr  style="font-size: 11px;" ng-repeat-start="account in cashgroupaccounts|itemsPerPage:10" ng-click="showDetail(account)" >
				<td>{{account.mt940AcId}}</td>
				<td>{{account.accountTypeStr}}</td>
				<td>{{account.companySname}}</td>
			</tr>
   			<tr ng-repeat-end="" ng-show="active==account.mt940AcId" >
			   <td ng-include="'includes/accountDetails.html'"></td>
			</tr>
		</tbody>
		</div>
	</table>
	 
	 
	  
	   <div style="float: right;padding-right:2px;" >
			<a class="btn btn-primary btn-sm" ng-href="#dashboard/clientdetails/{{groupSname}}">Party Details</a>
	    </div>
	     
	     <div style="padding-right:2px;float:right" >
			<a class="btn btn-primary btn-sm" ng-href="#/">Home</a>
	    </div>
	    <div style="float: right;padding-right:2px;" >
			<a class="btn btn-primary btn-sm" ng-href="#dashboard/cashgroups/{{groupSname}}">Back</a>
	    </div>
	<dir-pagination-controls max-size="10" direction-links="true" boundary-links="true"> </dir-pagination-controls>
</div>

