<div ng-include="'includes/header.html'"></div>
<!-- <div ng-include="'includes/clientSearchLink.html'"></div> -->

<div  style="padding-left: 150px; padding-right: 150px; ">
<br>

	<div >
			<div align="left"  style="padding-left: 5px; " ><b>Account Balances</b></div>
	 <br>
	
<!-- <div ng-include="'includes/navbar.html'"></div> -->


	<table class="table table-striped table-condensed" >
		<thead style="font-size: 11px">
						<th>Value Date</th>
						<th>MT940 Acc Ide</th>
						<th>Balance Day Net</th>
						<th>Balance Day Cr</th>
						<th>Balance Day DB</th>
						<th>Balance Real Net</th>
						<th>Balance Real Cr</th>
						<th>Balance Real DB</th>
						<th>Book Balance</th>
		</thead>
		<tbody>
			<tr dir-paginate="bal in clientbalances|itemsPerPage:10" style="font-size: 11px">
					<td> {{bal.valueDate}} </td>
					<td> {{bal.mt940Acid}} </td>
					<td> {{bal.balanceDayNet}}</td>
					<td> {{bal.balanceDayCr}} </td>
					<td> {{bal.balanceDayDb}}</td>
					<td> {{bal.balanceRealNet}} </td>
					<td> {{bal.balanceRealCr}} </td>
					<td> {{bal.balanceRealDb}} </td>
					<td> {{bal.bookBalance}} </td>
				</tr>
		</tbody>
	</table>

	<div ng-if="client">
	  	<div class="container">
		<div style="padding-left:2px;float:right" ng-if="enableNextBtn">
			<a class="btn btn-primary btn-sm" ng-href="#dashboard/balances/{{groupSname}}/{{valueDate}}/next">NEXT</a>
	    </div>
	    <div style="float: right" >
			<a class="btn btn-primary btn-sm" ng-href="#dashboard/balances/{{groupSname}}/{{valueDate}}/prev">PREV</a>
	    </div>
	    <div style="float: right;padding-right:2px;" >
			<a class="btn btn-primary btn-sm" ng-href="#dashboard/clientdetails/{{groupSname}}">Back</a>
	    </div>

	     <div style="padding-right:2px;float:right" >
			<a class="btn btn-primary btn-sm" ng-href="#/">Home</a>
	    </div>
	    
		    <div style="float:left;">
			<a ng-href="/scv-rest/balance/download/{{groupSname}}/30"><span class="glyphicon glyphicon-download-alt">30days</span></a>
			&nbsp;&nbsp;<a ng-href="/scv-rest/balance/download/{{groupSname}}/90"><span class="glyphicon glyphicon-download-alt">90days</span></a>
	    </div>
   </div>
   
   </div>
	<div ng-if="cashGroup">
	  <div class="container">
		<div style="padding-left:2px;float:right" ng-if="enableNextBtn">
			<a class="btn btn-primary btn-sm" ng-href="#dashboard/cashgroup/balances/{{groupSname}}/{{groupSequence}}/{{valueDate}}/next">NEXT</a>
	    </div>
	    <div style="float: right" >
			<a class="btn btn-primary btn-sm" ng-href="#dashboard/cashgroup/balances/{{groupSname}}/{{groupSequence}}/{{valueDate}}/prev">PREV</a>
	    </div>
	    <div style="float: right;padding-right:2px;" >
			<a class="btn btn-primary btn-sm" ng-href="#dashboard/clientdetails/{{groupSname}}">Party Details</a>
	    </div>
	   
	     <div style="padding-right:2px;float:right" >
			<a class="btn btn-primary btn-sm" ng-href="#/">Home</a>
	    </div>
	    
	    
	     <div style="float:left;">
			<a ng-href="/ldv/balance/download/{{groupSname}}/{{groupSequence}}/30"><span class="glyphicon glyphicon-download-alt">30days</span></a>
			&nbsp;&nbsp;<a ng-href="/ldv/balance/download/{{groupSname}}/{{groupSequence}}/90"><span class="glyphicon glyphicon-download-alt">90days</span></a>
	    </div>
	   
	    
    </div>
	</div>

</br>
<div class="text-right" >

		

<!-- 		<a ng-href="#dashboard/clientdetails/{{companygroup.groupSname}}" class="btn btn-primary btn-sm">Back to Party Details</a>
 --></div>
	<div ng-show="showSpinner" style="height:200px;width:700px;margin-top: 100px;">  <tr ><div ng-include="'includes/spinner.html'"></div></tr> </div>

	<dir-pagination-controls max-size="10"  direction-links="true" boundary-links="true"> </dir-pagination-controls>






</div>
