# SIT1 Solace settings
storm.solace.url=tcp://frasolaceu1.de.db.com:8000
storm.solace.username=storm_dev_de
storm.solace.password=storm_dev_de
storm.solace.vpn=storm_dev_de
storm.solace.jndi=cf/storm_dev_de


# General Solace settings
storm.solace.factory=com.solacesystems.jndi.SolJNDIInitialContextFactory
storm.solace.session.cache.size=10
storm.solace.request.queue=q.static.DEV4.storm.yeehaw.request
storm.solace.response.queue=q.static.DEV4.storm.yeehaw.reply
storm.solace.stream.queue=q.static.DEV4.storm.yeehaw.stream

# Back-end stub
soap.service.stub.enabled=false # this will mock the back-end service from static XML files if true, otherwise it will connect to Storm via Solace queues
